# pubflare-server

./: build.gradle  settings.gradle
src/main/java/com/omahaprogrammer/pubflare/server/: PubflareConfig.java  PubflareMetadataBuilderContributor.java  PubflareSecurityConfig.java  PubflareServerApplication.java
src/main/java/com/omahaprogrammer/pubflare/server/model/jpa/: ActiveFlare.java  FlareEntity.java  FlarePreferenceEntity.java  FlarePreferenceType.java  FlareResponseEntity.java  ProfileAddressEntity.java  ProfileBirthDateEntity.java  ProfileEmailEntity.java  ProfileEntity.java  ProfileGenderEntity.java  ProfilePhoneEntity.java  ProfilePicturesEntity.java  ProfileUsernameEntity.java  ProfileWebsiteEntity.java  RelationshipEntity.java  RelationshipRequestEntity.java  RelationshipStatusEntity.java
src/main/java/com/omahaprogrammer/pubflare/server/repositories/: FlarePreferenceRepository.java  FlareRepository.java  ProfileRepository.java
src/main/resources/: application.properties
src/scripts/sql/: create_database.sql  profile.sql
src/test/java/com/omahaprogrammer/pubflare/server/: PubflareServerApplicationTests.java
