/*
 * Copyright (c) 2020 Jonathan Paz
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.omahaprogrammer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_14

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.bouncycastle:bcprov-jdk15on:1.65'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE'

	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.3.0.RELEASE'

	runtimeOnly 'org.postgresql:postgresql:42.2.12'

	testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test:5.3.2.RELEASE'

	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.4.15.Final'
}

test {
	useJUnitPlatform()
}
