#
# Copyright (c) 2020 Jonathan Paz
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://paz-desktop:5432/pubflare
spring.datasource.username=pubflare
spring.datasource.password=lqC7XOH%6kSv
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.metadata_builder_contributor=com.omahaprogrammer.pubflare.server.PubflareMetadataBuilderContributor